Hello.  My name is Robert Chin, and this entry is for the first
circle...to print out the words "The Perl Journal".

Please invoke this incantation with `perl contest.pl`

I can be contact at robertchin@akamail.com
My other address is at:
Robert M. Chin
836 Santa Rita Ave.
Los Altos, CA 94022-1130

Just in case you wanted to know.
