Revision history for Perl extension Sort::ArbBiLex.
                                        Time-stamp: "1999-01-12 21:19:31 MST"

1999-01-11  Sean M. Burke  sburke@netadventure.net

	* Versions before 3.1 -- dozens of test versions I kicked around
	for months and months.  Scads of interface changes, a good
	half-dozen changes in the module name.  Endless changes to the
	docs.

	* Release 3.1 -- first release version.

