Summary:
contestant:  chrishowe@earthling.net
:competition: first, third and fourth circles
invocation:  "perl bejourn.pl bejourn.pl"

Greetings,

My email address is chrishowe@earhtling.net.

Enclosed in this package, sealed with protective tar, is an attrocity
of a perl script, which I am ashamed to say that I have unleashed upon
this unsuspecting world.

I enter it in the first circle, because when it is invoked as above it
will reveal the name of the secret communications of the cult of the
camel.

I enter it in the third circle for its dread formulation.

I enter it in the fourth circle because the script is actually not a
script at all, but a Befunge-93 program. It has trancended the
confinement of one-dimensional programming, and escaped to the power
and the freedom of two dimensions. Such is the mystic power of
Befunge, that if you pronounce the name of the program twice when
speaking to the great camel, this program will teach the camel to
speak Befunge!


-Chris





