I, Arthur Ramos Jr. of Middletown, doth submitteth a fair monstrosity 
to thy submissions counsel to test thy creative guile againt other
knights of the perl realm. I hail from 207 Wisner Avenue in the fair 
Middletown of the mighty state of New York using the just routing code 
of 10940. I can also be hailed by the electronic courier using the 
secret code of: aramos@sunyorange.edu.
