Author: Mark Summerfield
Email: mark.summerfield@chest.ac.uk
Circle: 1 - The Perl Journal in human recognisable form.
Filename: lerp
Invocation: perl lerp
Test Environment: Linux (Debian 2.1) with Perl 5.004_04.
Y2K Status: Non-compliant.
WARNING: This program is not proven to terminate.
