The 1st Annual Obfuscated Perl Contest announcement, writeup, and
awards can be found at 
<A HREF="http://tpj.com/tpj/contest">http://tpj.com/tpj/contest</A>.

The file obfusc-entries-1.tar.gz is a tarball of all of the entries, 
unedited.

-Jon


