I, Arthur Ramos Jr. of Middletown, doth submitteth a fair monstrosity 
to thy submissions counsel to wield the mighty virtual printing press 
expressing the term The Perl Journal on thy cyber paper. I hail from
207 Wisner Avenue in the fair Middletown of the mighty state of New
York using the just routing code of 10940. I can also be hailed by
the electronic courier using the secret code of: aramos@sunyorange.edu.
