For the second circle of judgment for the Fourth Annual Obfuscated Perl
Contest, this entry is submitted by:

Mike Guidero
kymermosst@penguinpowered.com

This deception is an attempt to prove myself in the second circle of
judgment for the Fourth Annual Obfuscated Perl Contest.  That is, I have
forged a devious incantation that commands an infernal computing engine to
perform a task of extreme might and puissance, as the Lead Inquisitor has
put it.

As I completed the construction of this incantation, I knew it would be
very mighty indeed.  I trust in it to earn me the title of "Master of
Deception.

At your own risk, invoke the incantation known as "p.pl"... one may wish
to include a magical word with the invocation, lest the spell fail.

You may do so with or without the power of Warning.  If you use the power
of Warning, you will still not be Warned.
